NODE_ENV=production
PORT=3000
SECRET_KEY_JWT=tu_clave_secreta_aqui
DATABASE_URL=postgresql://postgres:erick17@diagram_db:5432/diagrambd
ACCOUNT_EMAIL=tu_correo@ejemplo.com
PASSWORD_EMAIL=tu_contraseña_email
HOST_EMAIL=smtp.ejemplo.com
URL_FRONTEND=http://frontend-url
OPENAI_API_KEY=tu_api_key_openai
LIVEBLOCKS_SECRET_KEY=sk_dev_sm7kR7-ZjhTiY3Nqg0zJF-kwjyPihlsEBt9jkFRBuvg8ifmChNFOQOJMEvK9ZHb9